<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure\BraidoRental.Core.Infrastructure.Repository\BraidoRental.Core.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Domain\BraidoRental.Services.Estoque.Domain\BraidoRental.Services.Estoque.Domain.csproj" />
    <ProjectReference Include="..\Domain\BraidoRental.Services.Faturamento.Domain\BraidoRental.Services.Faturamento.Domain.csproj" />
    <ProjectReference Include="..\Domain\BraidoRental.Services.Locadora.Domain\BraidoRental.Services.Locadora.Domain.csproj" />
  </ItemGroup>

</Project>
