# braidorental

./: README.md
src/: BraidoRental.sln  docker-compose-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BraidoRental.API/: BraidoRental.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/BraidoRental.API/Controllers/: ClieteController.cs  EstoqueController.cs  FaturamentoController.cs  LocacaoController.cs
src/BraidoRental.API/Infrastructure/: BraidoRentalContextSeed.cs  InjectionContainer.cs  ResponseObject.cs
src/BraidoRental.API/Properties/: launchSettings.json
src/BraidoRental.UnitTests/: BraidoRental.UnitTests.csproj  CarroControllerTest.cs
src/BraidoRental.Web/: Dockerfile  config.json  package-lock.json  package.json
src/BraidoRental.Web/src/: App.js  index.css
src/BraidoRental.Web/src/api/: cliente.js  faturamento.js  locacao.js
src/BraidoRental.Web/src/components/: Carro.js  Cliente.js  Faturamento copy.js  Faturamento.js  Locacao.js
src/BraidoRental.Web/src/forms/Carro/: AddCarroForm.js  EditCarroForm.js
src/BraidoRental.Web/src/forms/Cliente/: AddClienteForm.js  EditClienteForm.js
src/BraidoRental.Web/src/forms/Locacao/: LocacaoForm.js
src/BraidoRental.Web/src/tables/: CarroTable.js  ClienteTable.js  FaturamentoTable.js  LocacaoTable.js
src/Core/Domain/BraidoRental.Core.Domain/Contract/Entity/: IEntity.cs
src/Core/Domain/BraidoRental.Core.Domain/Contract/Repository/: IRepository.cs  IUnitOfWork.cs
src/Core/Domain/BraidoRental.Core.Domain/Entities/: Entity.cs
src/Core/Infrastructure/BraidoRental.Core.Infrastructure.Repository/: BraidoRental.Core.Infrastructure.Repository.csproj  Repository.cs  UnitOfWork.cs
src/Core/Infrastructure/BraidoRental.Core.Infrastructure.Repository/Extensions/: QueryExtensions.cs
src/Services/BraidoRental.Services.Application/: BraidoRental.Services.Application.csproj
src/Services/BraidoRental.Services.Application/Services/: ClienteService.cs  ClienteServices.cs  EstoqueService.cs  FaturamentoService.cs  LocacaoService.cs
src/Services/BraidoRental.Services.Infrastructure/: BraidoRental.Services.Infrastructure.csproj  BraidoRentalContext.cs
src/Services/BraidoRental.Services.Infrastructure/EntityConfigurations/: AgendamentoEntityTypeConfiguration.cs  CarroEntityTypeConfiguration.cs  CarroFaturamentoEntityTypeConfiguration.cs  CarroLocacaoEntityTypeConfiguration.cs  ClienteEntityTypeConfiguration.cs
src/Services/BraidoRental.Services.Infrastructure/Migrations/: 20200209141527_InitialCreate.Designer.cs  20200209141527_InitialCreate.cs  20200209154110_V1.Designer.cs  20200209154110_V1.cs  20200209155146_V2.Designer.cs  20200209155146_V2.cs  20200209160005_V3.Designer.cs  20200209160005_V3.cs  20200210054130_V4.Designer.cs  20200210054130_V4.cs  BraidoRentalContextModelSnapshot.cs
src/Services/BraidoRental.Services.Infrastructure/Repositories/: AgendamentoRepository.cs  CarroLocacaoRepository.cs  CarroRepository.cs  ClienteRepository.cs  FaturamentoRepository.cs
src/Services/Domain/BraidoRental.Services.Estoque.Domain/: BraidoRental.Services.Estoque.Domain.csproj
src/Services/Domain/BraidoRental.Services.Estoque.Domain.UnitTests/: BraidoRental.Services.Estoque.Domain.UnitTests.csproj  CarroTest.cs
src/Services/Domain/BraidoRental.Services.Estoque.Domain/Entities/: Carro.cs
src/Services/Domain/BraidoRental.Services.Estoque.Domain/Validation/: CarroValidator.cs
src/Services/Domain/BraidoRental.Services.Faturamento.Domain/: BraidoRental.Services.Faturamento.Domain.csproj
src/Services/Domain/BraidoRental.Services.Faturamento.Domain.UnitTests/: BraidoRental.Services.Faturamento.Domain.UnitTests.csproj  RelatorioFaturamentoCarroModelTest.cs
src/Services/Domain/BraidoRental.Services.Faturamento.Domain/Contracts/Application/: IFaturamentoService.cs
src/Services/Domain/BraidoRental.Services.Faturamento.Domain/Contracts/Repositories/: IFaturamentoRepository.cs
src/Services/Domain/BraidoRental.Services.Faturamento.Domain/Entities/: CarroFaturamento.cs
src/Services/Domain/BraidoRental.Services.Faturamento.Domain/Model/: FaturamentoCarroModel.cs  RelatorioFaturamentoAnaliticoModel.cs  RelatorioFaturamentoCarroModel.cs  RelatorioFaturamentoSinteticoModel.cs
src/Services/Domain/BraidoRental.Services.Locadora.Domain/: BraidoRental.Services.Locadora.Domain.csproj
src/Services/Domain/BraidoRental.Services.Locadora.Domain.UnitTests/: AgendamentoLocacaoTest.cs  BraidoRental.Services.Locadora.Domain.UnitTests.csproj  CarroLocacaoTest.cs
src/Services/Domain/BraidoRental.Services.Locadora.Domain/Contracts/Application/: IAgendamentoRepository.cs  ICarroLocacaoRepository.cs  IClienteService.cs  ILocacaoService.cs
src/Services/Domain/BraidoRental.Services.Locadora.Domain/Entities/: Agendamento.cs  CarroLocacao.cs  Cliente.cs
src/Services/Domain/BraidoRental.Services.Locadora.Domain/Exceptions/: ClienteNaoPossuiLocacaoException.cs  DataLocacaoIndisponivelException.cs
src/Services/Domain/BraidoRental.Services.Locadora.Domain/Model/: AgendamentoModel.cs  DevolucaoModel.cs  RetiradaModel.cs  SimulacaoAgendamentoModel.cs
src/docker-compose/: Dockerfile  Program.cs  Worker.cs  docker-compose.csproj
src/docker-compose/Properties/: launchSettings.json
(+2 files in other folders)
