<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\BraidoRental.Core.Domain\BraidoRental.Core.Domain.csproj" />
    <ProjectReference Include="..\BraidoRental.Services.Estoque.Domain\BraidoRental.Services.Estoque.Domain.csproj" />
  </ItemGroup>

</Project>
