<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>56d82e40-c65f-427c-a6f4-0e6d27b4408c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\BraidoRental.Services.Infrastructure\BraidoRental.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Domain\BraidoRental.Services.Faturamento.Domain\BraidoRental.Services.Faturamento.Domain.csproj" />
    <ProjectReference Include="..\Services\Domain\BraidoRental.Services.Locadora.Domain\BraidoRental.Services.Locadora.Domain.csproj" />
  </ItemGroup>


</Project>
